{
  "name": "simple_note_integration_tests",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "configure-db": "node scripts/create-table.js && node scripts/load-data.js",
    "test-docker": "yarn configure-db && yarn test",
    "test": "node scripts/test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.222.1",
    "cypress": "^2.1.0"
  }
}
